/* css html */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
}

/* body */

body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#bg-image {
  width: 100%;
}

#bg-image, #bg-image2 {
  display: block;
}

#background {
  max-width: 100vw;
}

#bg-image2 {
  width: 100%;
}

.galleriContainer {
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  overflow: scroll;
  padding-top: 40px;
  top: 140px;
  right: 200px;
  width: 70%;
  height: 90%;
  border-radius: 3px;
}

.galleriGrid {
  display: grid;
  grid-gap: 0;
  margin-top: 45px;
  margin-left: 80px;
}

.galleriImage {
  position: relative;
  width: 90%;
  grid-template-areas:
  "items"
  "items"
  "items";
}

/* css nav */

nav {
  background-color: rgb(70, 70, 70, 0.80);
  width: 100%;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
  top: 0;
  box-shadow: 15px 15px 30px rgb(34, 34, 34);
} 

nav img {
  width: 10%;
  align-self: center;
}

/* css hamburger menu */

.menu {
  margin: 30px 100px 0 0;
  text-align: center;
  width: 100%;
  display: none;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.menu a {
  clear: right;
  text-decoration: none;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
  margin-right: 8px;
  line-height: 70px;
  display: block;
  border-bottom: 1px solid black;
}

label {
  margin-top: 20px;
  margin-right: 60px;
  width: 26px;
  float: right;
  font-size: 60px;
  line-height: 70px;
  display: block;
  cursor: pointer;
  color:  rgba(255, 255, 255, 0.8); 
}

#toggle {
  display: none;
}

#toggle:checked + .menu {
  display: block;
}

/* css footer */

footer {
  position: relative;
  margin: 0;
  background-color: rgb(70, 70, 70);
  bottom: 0;
  width: 100vw;
  height: 35vw;
}

.footerText {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: #ccc;
  margin-top: 0;
  padding: 8px;
}

.footerText p {
  margin: 10px;
}

.plugicons {
  position: absolute;
  display: grid;
  grid-column-gap: 5px;
  grid-template-areas:
  "items items items";
}

.googlemaps {
  position: absolute;
  left: 1vw;
  bottom: 7vh;
}

.items {
  margin-top: 30px;
  margin-left: 10px;
  cursor: pointer;
}

/* ----- Queries for different devices! ----- */

/* queries for 400px */

@media only screen and (max-width: 400px){
  nav {
    background-color: rgb(70, 70, 70, 0.80);
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    box-shadow: 10px 10px 25px rgb(34, 34, 34);
  }

  nav img {
    width: 15%;
    align-self: center;
    cursor: pointer;    
  }

  .menu {
    text-align: center;
    width: 50%;
    display: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }
  
  .menu a {
    font-size: 10px;
    clear: right;
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    margin-right: -35px;
    line-height: 45px;
    display: block;
    border-bottom: 1px solid black;
  }
  
  label {
    margin-top: -15px;
    margin-right: 20px;
    width: 26px;
    float: right;
    font-size: 36px;
    line-height: 70px;
    display: block;
    cursor: pointer;
    color:  rgba(255, 255, 255, 0.8); 
  }
  
  #toggle {
    display: none;
  }
  
  #toggle:checked + .menu {
    display: block;
  }

  footer {
    position: relative;
    margin: 0;
    background-color: rgb(70, 70, 70);
    bottom: 0;
    width: 100vw;
    height: 110vw;
  }

  .googlemaps {
    position: absolute;
    width: 50%;
    height: 50%;
    left: 5vw;
    bottom: 7vh;
  }

  .galleriContainer {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    overflow: scroll;
    padding: 0;
    top: 80px;
    left: 10px;
    width: 55%;
    height: 30%;
    border-radius: 3px;
  }

  .galleriGrid {
    display: grid;
    grid-gap: 0;
    margin: 0;
    padding-top: 8.8px;
    padding-bottom: 8.8px;
  }
  
  .galleriImage {
    left: 8.8px;
    position: relative;
    width: 90%;
    grid-template-areas:
    "items"
    "items"
    "items";
  }
}

/* css querie for minimum 400px & maximum 600px */

@media only screen and (min-width: 400px) and (max-width: 600px){
  nav {
    background-color: rgb(70, 70, 70, 0.80);
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    box-shadow: 15px 15px 30px rgb(34, 34, 34);
  }

  nav img {
    width: 15%;
    align-self: center;
    cursor: pointer;    
  }
  .menu {
    margin-top: 30px;
    text-align: center;
    width: 50%;
    display: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }
  
  .menu a {
    clear: right;
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    margin-right: -56px;
    line-height: 70px;
    display: block;
    border-bottom: 1px solid black;
  }
  
  label {
    margin-top: -3px;
    margin-right: 40px;
    width: 26px;
    float: right;
    font-size: 50px;
    line-height: 70px;
    display: block;
    cursor: pointer;
    color:  rgba(255, 255, 255, 0.8); 
  }
  
  #toggle {
    display: none;
  }
  
  #toggle:checked + .menu {
    display: block;
  }

  footer {
    position: relative;
    margin: 0;
    background-color: rgb(70, 70, 70);
    bottom: 0;
    width: 100vw;
    height: 130vw;
  }

  .googlemaps {
    position: absolute;
    width: 60%;
    height: 60%;
    left: 3vw;
    bottom: 2vh;
  }

  .galleriContainer {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    overflow: scroll;
    padding: 0;
    top: 100px;
    left: 10px;
    width: 60%;
    height: 30%;
    border-radius: 3px;
  }

  .galleriGrid {
    display: grid;
    grid-gap: 0;
    margin: 0;
    padding-top: 12.425px;
    padding-bottom: 12.425px;
  }
  
  .galleriImage {
    left: 12.425px;
    position: relative;
    width: 90%;
    grid-template-areas:
    "items"
    "items"
    "items";
  }
}

/* css querie minimum 600px and maximum 800px */

@media only screen and (min-width: 600px) and (max-width: 800px){
  nav {
    background-color: rgb(70, 70, 70, 0.80);
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    box-shadow: 15px 15px 30px rgb(34, 34, 34);
  }

  nav img {
    width: 13%;
    align-self: center;
    cursor: pointer;    
  }

  .menu {
    margin: 30px 100px 0 0;
    text-align: center;
    width: 100%;
    display: none;
    font-family: Roboto, Arial, Helvetica, sans-serif;
  }
  
  .menu a {
    clear: right;
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 255, 0.8);
    margin-right: 8px;
    line-height: 70px;
    display: block;
    border-bottom: 1px solid black;
  }
  
  label {
    margin-top: 0px;
    margin-right: 50px;
    width: 26px;
    float: right;
    font-size: 50px;
    line-height: 70px;
    display: block;
    cursor: pointer;
    color:  rgba(255, 255, 255, 0.8); 
  }
  
  #toggle {
    display: none;
  }
  
  #toggle:checked + .menu {
    display: block;
  }

  footer {
    position: relative;
    margin: 0;
    background-color: rgb(70, 70, 70);
    bottom: 0;
    width: 100vw;
    height: 110vw;
  }

  .googlemaps {
    position: absolute;
    width: 70%;
    height: 70%;
    left: 2vw;
    bottom: 7vh;
  }

  .galleriContainer {
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    overflow: scroll;
    padding: 0;
    top: 90px;
    right: 190px;
    width: 50%;
    height: 42%;
    border-radius: 3px;
  }

  .galleriGrid {
    display: grid;
    grid-gap: 0;
    margin: 0;
    padding-top: 19.2px;
    padding-bottom: 19.2px;
  }
  
  .galleriImage {
    left: 19.2px;
    position: relative;
    width: 90%;
    grid-template-areas:
    "items"
    "items"
    "items";
  }
}