/* css html */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    height: 100%;
}

/* body */

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#bg-image {
    width: 100%;
}

#bg-image, #bg-image2 {
    display: block;
}

#background {
    max-width: 100vw;
}

#bg-image2 {
    width: 100%;
    /* margin-top: -7px; */
}

.newsFlow {
    position: absolute;
    background-color: white;
    display: flex;
    top: 200px;
    right: 40px;
    width: 30%;
    height: 70%;
    border-radius: 6px;
}

#newspicture {
    width: 60%;
    justify-content: center;
}

/* css nav */

nav {
    background-color: rgb(70, 70, 70, 0.80);
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    box-shadow: 15px 15px 30px rgb(34, 34, 34);
} 

nav img {
    width: 10%;
    align-self: center;
    cursor: pointer;    
}

/* #galleri {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 16px;
    list-style: none;
    display: grid;
    align-items: start;
    justify-content: end;
}

#contact {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-right: 16px;
    list-style: none;
    display: grid;
    align-items: start;
    justify-items: center;
} */

.nav-icon {
    margin-right: 40px;
    margin-top: 32px;
    width: 40px;
    float: right;
}
  
.nav-icon:after, 
.nav-icon:before, 
.nav-icon div {
    background-color: #fff;
    border-radius: 3px;
    content: '';
    display: block;
    height: 5px;
    margin: 7px 0;
    transition: all .2s ease-in-out;
}

.nav-icon:hover:before {
    transform: translateY(12px) rotate(135deg);
  }
  
.nav-icon:hover:after {
    transform: translateY(-12px) rotate(-135deg);
}
  
.nav-icon:hover div {
    transform: scale(0);
 }

/* css footer */

footer {
    margin: 0;
    background-color: rgb(70, 70, 70);
    bottom: 0;
    width: 100vw;
    height: 15vw;
}

.footerText {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #ccc;
    margin-top: 0;
    padding: 8px;
}

.footerText p {
    margin: 10px;
}

.plugicons {
    position: absolute;
    display: grid;
    grid-column-gap: 3px;
    grid-template-areas:
    "items items items";
}

#instagram {
    margin-top: 40px;
    margin-left: 8px;
    cursor: pointer;
}

/* #facebook {
    margin-bottom: 10px;
    margin-left: 10px;
    cursor: pointer;
}  */